 ______________________________________________________________________________________________
|                                                                                              |
|          [S]CORES   [SC]HEDULE   [LE]AGUES   [TE]AMS   [PL]AYERS   [ST]ATS   [ME]NU          |
|______________________________________________________________________________________________| 
| ____  __  __    ____    __    ___  ____  __  __  ____  _  _  ____    _____  ____  ____  _  _ |
|(  _ \(  )(  )  (  _ \  /__\  / __)( ___)(  \/  )( ___)( \( )(_  _)  (  _  )(  _ \( ___)( \( )|
| )   / )(__)(    ) _ < /(__)\ \__ \ )__)  )    (  )__)  )  (   )(     )(_)(  )___/ )__)  )  ( |
|(_)\_)(______)  (____/(__)(__)(___/(____)(_/\/\_)(____)(_)\_) (__)   (_____)(__)  (____)(_)\_)|
|______________________________________________________________________________________________|
|                                                                                              |
|                                             Menu                                             |
|______________________________________________________________________________________________|
|                                                                                              |
|                                                                                              |
| Welcome to RU BASEMENT OPEN                                                                  |
|                                                                                              |
| Press:                                                                                       |
|                                                                                              |
| [S]  for viewing and adding scores to current games                                          |
| [SC] for viewing upcoming leagues                                                            |
| [LE] for viewing, adding or editing leagues                                                  |
| [TE] for viewing or adding teams                                                             |
| [PL] for viewing or registering players                                                      |
| [ST] for viewing game statistics                                                             |
| [ME] for returning to menu                                                                   |
|                                                                                              |
|                                                                                              |
|______________________________________________________________________________________________|

 ______________________________________________________________________________________________
|                                                                                              |
|          [SC]ORES   [SC]HEDULE   [LE]AGUES   [TE]AMS   [PL]AYERS   [ST]ATS   [ME]NU          |
|______________________________________________________________________________________________| 
| ____  __  __    ____    __    ___  ____  __  __  ____  _  _  ____    _____  ____  ____  _  _ |
|(  _ \(  )(  )  (  _ \  /__\  / __)( ___)(  \/  )( ___)( \( )(_  _)  (  _  )(  _ \( ___)( \( )|
| )   / )(__)(    ) _ < /(__)\ \__ \ )__)  )    (  )__)  )  (   )(     )(_)(  )___/ )__)  )  ( |
|(_)\_)(______)  (____/(__)(__)(___/(____)(_/\/\_)(____)(_)\_) (__)   (_____)(__)  (____)(_)\_)|
|______________________________________________________________________________________________|
|                                                                                              |
|                                          Statistics                                          |
|______________________________________________________________________________________________|
|                                                                                              |
|                                                                                              |
| Enter one of the following:                                                                  |
|                                                                                              |
| [player name]                                                                                |
| [team name]                                                                                  |
| [league name]                                                                                |
|                                                                                              |
|                                                                                              |
|______________________________________________________________________________________________|

 ______________________________________________________________________________________________
|                                                                                              |
|          [SC]ORES   [SC]HEDULE   [LE]AGUES   [TE]AMS   [PL]AYERS   [ST]ATS   [ME]NU          |
|______________________________________________________________________________________________| 
| ____  __  __    ____    __    ___  ____  __  __  ____  _  _  ____    _____  ____  ____  _  _ |
|(  _ \(  )(  )  (  _ \  /__\  / __)( ___)(  \/  )( ___)( \( )(_  _)  (  _  )(  _ \( ___)( \( )|
| )   / )(__)(    ) _ < /(__)\ \__ \ )__)  )    (  )__)  )  (   )(     )(_)(  )___/ )__)  )  ( |
|(_)\_)(______)  (____/(__)(__)(___/(____)(_/\/\_)(____)(_)\_) (__)   (_____)(__)  (____)(_)\_)|
|______________________________________________________________________________________________|
|                                                                                              |
|                                            Players                                           |
|______________________________________________________________________________________________|
|                                                                                              |
|                                                                                              |
| Press:                                                                                       |
|                                                                                              |
| [NP] for new player                                                                          |
| [NT] for new team                                                                            |
| [NC] for new club                                                                            |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|______________________________________________________________________________________________|

 ______________________________________________________________________________________________
|                                                                                              |
|          [SC]ORES   [SC]HEDULE   [LE]AGUES   [TE]AMS   [PL]AYERS   [ST]ATS   [ME]NU          |
|______________________________________________________________________________________________| 
| ____  __  __    ____    __    ___  ____  __  __  ____  _  _  ____    _____  ____  ____  _  _ |
|(  _ \(  )(  )  (  _ \  /__\  / __)( ___)(  \/  )( ___)( \( )(_  _)  (  _  )(  _ \( ___)( \( )|
| )   / )(__)(    ) _ < /(__)\ \__ \ )__)  )    (  )__)  )  (   )(     )(_)(  )___/ )__)  )  ( |
|(_)\_)(______)  (____/(__)(__)(___/(____)(_/\/\_)(____)(_)\_) (__)   (_____)(__)  (____)(_)\_)|
|______________________________________________________________________________________________|
|                                                                                              |
|                                           New Player                                         |
|______________________________________________________________________________________________|
|                                                                                              |
|                                                                                              |
| Press:                                                                                       |
|                                                                                              |
| [N]ame:                                                                                      |
| [B]irthday:                                                                                  |
| [E]mail:                                                                                     |
| [P]hone number:                                                                              |
| [T]eam:                                                                                      |
|                                                                                              |
|                                                                                              |
|______________________________________________________________________________________________|